<!DOCTYPE html>
<html>
  <head>
    <meta HTTP-EQUIV="REFRESH" content="0.1; url=html/index.html">
    <title>Redirecting~</title> 
  </head>
  <body>
    <p>If you are not automatically redirected,<i>!</i>,
      <a href="html/index.html">please click here.</a> </p> 
  </body> 
</html>

