<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>1</title>

  <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="../fonts/google-material/material-icons.css"  />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />

  <script type=text/javascript src=../js/functions.js></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="date" content="2024-02-23 23:19:19" />
  <meta name="modified" content="2024-02-23 23:25:12" />
  <meta name="tags" content="fau1t" />
  <meta name="generator" content="Open Markdown Notes 00.33.00" />

  <script>
    var PackageName = 'net.basov.omn.fdroid';
    var PageName = '/idjehjabsgwbbxheiijdjdjdjhfhrhhrbebeb';
    var Title = '1';
  </script>

</head>

<body>
<div class=page_container>
  <div id="ptitle" class="header">
    <div id="hidable_header" style="display: none;">
      <div id="actions_header">
      </div>
      Name:<span>/idjehjabsgwbbxheiijdjdjdjhfhrhhrbebeb</span>
    <div id="tags">
      <a href="Tags.html#fau1t" class="taglink"><span class="tagmark">fau1t</span></a>
    </div>

    </div>

    <h4 id="pageTitle" align="center" onclick="toggleHdrBtnVis();">
      1
      <span id="title_arrow">
+
      </span>
    </h4>
  </div>

  <div id="content">

    <h2 id="2024-02-23">2024-02-23</h2>
<p>也许，我在这些游戏上花的时间有点太多了..近一个月的假期...不,是心思太多了.离开学也就剩一两天,而我作业还没弄完....一件事还没完总想搁下......可能我要自u我改进一下</p>

  </div>
  <div id="status" class="footer">Status: </div>
</div>
</body>

</html>
    