<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>主页 | Homepage</title>

  <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="../fonts/google-material/material-icons.css"  />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />

  <script type=text/javascript src=../js/functions.js></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="date" content="2024-02-20 13:22:10" />
  <meta name="modified" content="2024-03-08 21:08:18" />
  <meta name="tags" content="home" />
  <meta name="generator" content="Open Markdown Notes 00.33.00" />

  <script>
    var PackageName = 'net.basov.omn.fdroid';
    var PageName = '/index';
    var Title = '主页 | Homepage';
  </script>

</head>

<body>
<div class=page_container>
  <div id="ptitle" class="header">
    <div id="hidable_header" style="display: none;">
      <div id="actions_header">
      </div>
      Name:<span>/index</span>
    <div id="tags">
      <a href="Tags.html#home" class="taglink"><span class="tagmark">home</span></a>
    </div>

    </div>

    <h4 id="pageTitle" align="center" onclick="toggleHdrBtnVis();">
      主页 | Homepage
      <span id="title_arrow">
+
      </span>
    </h4>
  </div>

  <div id="content">

    <p><a href="https://tt-osps.gitlab.io">&gt;_&lt;已经是主页了呢 收藏这个网址</a>  <em><a href="./Projects.html">我的项目</a></em>   <em><a href="./something.html">好东西</a></em></p>
<hr/>
<h2 id="主页--my-homepage">主页 | My Homepage</h2>
<p>欢迎～
欢迎来到我的主页！可能有<del>一点点简陋</del>-不对，太简陋了叭</p>
<p>很多功能目前还没实现，所以，...
这里还没完工呢！</p>
<p>要不<a href="./Tags.html">去别处看看?</a></p>

  </div>
  <div id="status" class="footer">Status: </div>
</div>
</body>

</html>
    