<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>Projects</title>

  <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="../fonts/google-material/material-icons.css"  />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />

  <script type=text/javascript src=../js/functions.js></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="date" content="2024-03-08 20:21:40" />
  <meta name="modified" content="2024-03-08 20:49:24" />
  <meta name="tags" content="projects" />
  <meta name="generator" content="Open Markdown Notes 00.33.00" />

  <script>
    var PackageName = 'net.basov.omn.fdroid';
    var PageName = '/Projects';
    var Title = 'Projects';
  </script>

</head>

<body>
<div class=page_container>
  <div id="ptitle" class="header">
    <div id="hidable_header" style="display: none;">
      <div id="actions_header">
      </div>
      Name:<span>/Projects</span>
    <div id="tags">
      <a href="Tags.html#projects" class="taglink"><span class="tagmark">projects</span></a>
    </div>

    </div>

    <h4 id="pageTitle" align="center" onclick="toggleHdrBtnVis();">
      Projects
      <span id="title_arrow">
+
      </span>
    </h4>
  </div>

  <div id="content">

    <p><em><a href="./index.html">←返回</a></em></p>
<h2 id="我的项目--my-projects">我的项目 | My Projects</h2>
<ul>
<li>Ruturedtale the Game (详情页待完善)</li>
</ul>

  </div>
  <div id="status" class="footer">Status: </div>
</div>
</body>

</html>
    