<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>xxx</title>

  <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="../fonts/google-material/material-icons.css"  />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />

  <script type=text/javascript src=../js/functions.js></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="date" content="2024-03-08 20:56:06" />
  <meta name="modified" content="2024-03-08 21:40:33" />
  <meta name="tags" content="home" />
  <meta name="generator" content="Open Markdown Notes 00.33.00" />

  <script>
    var PackageName = 'net.basov.omn.fdroid';
    var PageName = '/something';
    var Title = 'xxx';
  </script>

</head>

<body>
<div class=page_container>
  <div id="ptitle" class="header">
    <div id="hidable_header" style="display: none;">
      <div id="actions_header">
      </div>
      Name:<span>/something</span>
    <div id="tags">
      <a href="Tags.html#home" class="taglink"><span class="tagmark">home</span></a>
    </div>

    </div>

    <h4 id="pageTitle" align="center" onclick="toggleHdrBtnVis();">
      xxx
      <span id="title_arrow">
+
      </span>
    </h4>
  </div>

  <div id="content">

    <p><a href="./index.html">←返回</a> <a href="./ipa.html">我的IPA收集库</a></p>
<hr/>
<h2 id="希沃白板小工具">希沃白板小工具</h2>
<h6 id="小贴士点击即可下载用不着乱七八糟的东西">小贴士:点击即可下载,用不着乱七八糟的东西</h6>
<h6 id="如果主链接不可用尝试123网盘备用">如果主链接不可用,尝试123网盘<strong>备用</strong></h6>
<ul>
<li>一键优化批处理</li>
<li>APK提取器 <a href="https://file.garden/Y37nYZOdi23QPRtp/android%20apps/4appshare/ApkExt/APKExt_4.2.9.apk">直链</a> <a href="https://www.123pan.com/s/TFFLVv-C9kb.html">备用</a></li>
<li>LocalSend <a href="https://file.garden/Y37nYZOdi23QPRtp/android%20apps/4appshare/LocalSend/LocalSend_1.11.0.apk">直链</a> <a href="https://www.123pan.com/s/TFFLVv-s9kb.html">备用</a></li>
<li>ADM <a href="https://od.lk/download/OTNfMzA5NzI1NjNf">直链</a> <a href="https://od.lk/f/OTNfMzA5NzI1Njhf">链接1</a></li>
</ul>

  </div>
  <div id="status" class="footer">Status: </div>
</div>
</body>

</html>
    