<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>Tags</title>

  <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="../fonts/google-material/material-icons.css"  />
  <link rel="stylesheet" type="text/css" href="../css/common.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css" />

  <script type=text/javascript src=../js/functions.js></script>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="Open Markdown Notes 00.33.00" />

  <script>
    var PackageName = 'net.basov.omn.fdroid';
    var PageName = '/Tags';
    var Title = 'Tags';
  </script>

</head>

<body>
<div class=page_container>
  <div id="ptitle" class="header">
    <div id="hidable_header" style="display: none;">
      <div id="actions_header">
      </div>
      Name:<span>/Tags</span>
    </div>

    <h4 id="pageTitle" align="center" onclick="toggleHdrBtnVis();">
      Tags
      <span id="title_arrow">
+
      </span>
    </h4>
  </div>

  <div id="content">

    <!--
  Don't edit this page! 
  Page generated automatically.
  All your changes will be lost.
-->

<div id="tagcloud"></div>
<div id="taglist"></div>

<script>
// Start of Tags DB
var pageDb = {
  "default\/Welcome": {
    "tags": [
      "OMN documentation"
    ],
    "title": "Welcome!"
  },
  "Start": {
    "tags": [
      "OMN default",
      "Index"
    ],
    "title": "My start page"
  },
  "index": {
    "tags": [
      "home"
    ],
    "title": "主页 | Homepage"
  }
}
// End of Tags DB
</script>

<script>

var prev ='';
function visit(ref) {
  window.location.href='#'+ref;
  document.getElementById(ref).classList.add('tagmarkselected');
  if (prev.length != 0 && ref !== prev)
    document.getElementById(prev).classList.remove('tagmarkselected');
  prev = ref;
}

var tagDb = {};
for ( i in pageDb ) {
  for ( j in pageDb[i]['tags'] ){
    var ctag = pageDb[i]['tags'][j];
    if (!tagDb.hasOwnProperty(ctag))
      tagDb[ctag] = [];
    tagDb[ctag].push(i.trim());
  }
}

function sortObject(obj) {
  return Object.keys(obj).sort().reduce(function (result, key) {
    result[key] = obj[key];
    return result;
  }, {});
}

var tagCloud = '';
var tagsList = '';
for ( t in sortObject(tagDb) ) {

  tid = encodeURIComponent(
    t.replace(/ /g, '-')
     .replace(/#/g, '')
     .replace(/</g, '')
     .replace(/>/g, '')
     .replace(/\//g,'')
  );

  tagCloud += '<span class="tagmark" onclick="visit(\''
    + tid
    + '\');">'
    + t.replace(/ /g, '&nbsp;')
    + '</span>\n';

  tagsList += '<a href="#tagcloud" class="taglink">'
    + '<span id="'
    + tid
    + '" class="tagmark">'
    + t
    + '</span></a><br />\n'
    + '<ul>\n';
  for ( p in tagDb[t] ) {
    pn = tagDb[t][p];
    tagsList += '<li><a href="'
      + pn
      + '.html">'
      + pageDb[pn]['title']
      + '</a></li>\n';
  }
  tagsList += '</ul>';
}

document.getElementById('tagcloud').innerHTML = tagCloud;
document.getElementById('taglist').innerHTML = tagsList;

var selected = window.location.href.split('#')[1];
if (typeof selected != 'undefined') {
  document.getElementById(selected).classList.add('tagmarkselected');
  prev = selected;
}

</script>

  </div>
  <div id="status" class="footer">Status: </div>
</div>
</body>

</html>
    